{
  "name": "dbox-pwd",
  "version": "1.0.0",
  "description": "Dropbox-like password hasher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdolbniak/dbox-pwd.git"
  },
  "keywords": ["password","hash","encryption","authentication","bcrypt","aes"],
  "author": "Tomasz Dołbniak <tdolbniak@gmail.com> (https://github.com/tdolbniak)",
  "license": "MIT",
  "homepage": "https://github.com/tdolbniak/dbox-pwd",
  "dependencies": {
    "bcrypt": "~0.x.x"
  }
}
